# Dotnet-Core-Scaffolding-Oracle

./: CoreModelGenerator.sln  Dotnet-Core-Scaffolding-Oracle.csproj  Dotnet-Core-Scaffolding-Oracle.sln  README.md
CoreModelGenerator/: CoreModelGenerator.csproj
Dotnet-Core-Scaffolding-Oracle/: README.md
Dotnet-Core-Scaffolding-Oracle/Models/: UmsAuthque.cs  UmsMenu.cs  UmsNotificationAssign.cs  UmsNotificationType.cs  UmsReportparameter.cs  UmsRoledtl.cs  VwReportpermission.cs
Models/: ModelContext.cs  UmsAppconfig.cs  UmsAuthquedetail.cs  UmsCategory.cs  UmsFeatureconfig.cs  UmsLoginfailuretemp.cs  UmsModuleconfig.cs  UmsNotification.cs  UmsNotificationdetail.cs  UmsPass.cs  UmsPasspolicy.cs  UmsReporting.cs  UmsReportpermission.cs  UmsRole.cs  UmsRoleassign.cs  UmsUserfavorite.cs  UmsUserinfo.cs  UmsUsersession.cs  UmsUsersessionlog.cs  VwRoleassign.cs  VwRoledetails.cs
